
FC:\Users\serge\source\repos\TestApp\TestingApp\App.xaml;;
FC:\Users\serge\source\repos\TestApp\TestingApp\AdminPage.xaml;;
FC:\Users\serge\source\repos\TestApp\TestingApp\Auth.xaml;;
FC:\Users\serge\source\repos\TestApp\TestingApp\CreateQ.xaml;;
FC:\Users\serge\source\repos\TestApp\TestingApp\Disclaimer.xaml;;
FC:\Users\serge\source\repos\TestApp\TestingApp\MainWindow.xaml;;
FC:\Users\serge\source\repos\TestApp\TestingApp\Setting.xaml;;
FC:\Users\serge\source\repos\TestApp\TestingApp\Statistic.xaml;;
FC:\Users\serge\source\repos\TestApp\TestingApp\StudReg.xaml;;
FC:\Users\serge\source\repos\TestApp\TestingApp\StudUser.xaml;;
FC:\Users\serge\source\repos\TestApp\TestingApp\StudWindow.xaml;;
FC:\Users\serge\source\repos\TestApp\TestingApp\Test.xaml;;
FC:\Users\serge\source\repos\TestApp\TestingApp\TestForm.xaml;;
FC:\Users\serge\source\repos\TestApp\TestingApp\Trash.xaml;;

